[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /usr/local/www/apache24/camineriauyadmin/artisan queue:work database --queue=email,default --sleep=3
autostart=true
autorestart=true
user=www
numprocs=1
directory==/usr/local/www/apache24/camineriauyadmin
redirect_stderr=true
stdout_logfile=/usr/local/www/apache24/camineriauyadmin/storage/logs/laravel-queues.log
