<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inventario Caminería Rural</title>
    <style>
        .signal {
            border: 5px solid #333;
            border-radius: 30px;
            height: 30px;
            left: 50%;
            margin: -15px 0 0 -15px;
            opacity: 0;
            position: absolute;
            top: 50%;
            width: 30px;
        
            animation: pulsate 1s ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulsate {
            0% {
                transform: scale(.1);
                opacity: 0.0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <script>
        var div1 = document.createElement("div");
        div1.setAttribute("id", "loading-signal");
        div1.setAttribute("class", "signal");
        document.body.appendChild(div1);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
    <script src='https://unpkg.com/leaflet-image@latest/leaflet-image.js'></script>
    <script src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <div id="map" class="map"></div>
    <div id="dialog-confirm"></div>
</body>
</html>